.sobre-nos {
  border-radius: 30px;
  margin: 0 auto;
  width: 80%;
  min-height: 90vh;
  padding: 48px 20px;
  margin-bottom: 10vh;
}

.container-sobre {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-sobre {
  border-color: #1d5f0f; /* Muda a cor da borda para verde */
  margin-bottom: 40px;
  text-align: center;
  font-size: 35px;
  color: #1d5f0f; /* Cor verde ao passar o mouse */
  padding: 10px 20px;
  margin-left: 20px;
  border: 2px solid;
  border-radius: 30px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  cursor: pointer;
  background-color: white; /* Fundo branco ao passar o mouse */
}

.title-sobre:hover {
  color: #ffffff !important; /* Cor verde ao passar o mouse */
    background-color: #1d5f0f; /* Fundo branco ao passar o mouse */
    border-color: white !important; /* Muda a cor da borda para verde */
}

.subtitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(212, 212, 212);
  margin-bottom: 24px;
}

.descricao-card {
  background: rgb(241, 241, 241);
  color: black;
  border-radius: 10px;
  padding: 24px;
  margin-bottom: 32px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.descricao-card h2 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.descricao-card p {
  color: #666;
  line-height: 1.6;
}

/* Ajuste no .grid-container para alinhar os cards */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  align-items: stretch; /* Garante que as colunas se esticam */
}

/* Ajuste no .column */
.column {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Modificações no .card para garantir tamanho uniforme */
.card {
  background: rgb(27, 27, 27);
  border-radius: 15px !important;
  padding: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-height: 18vh; /* Define uma altura mínima para todos os cards */
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: calc(50% - 12px); /* Calcula metade da altura menos metade do gap */
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Ajuste no .card-header */
.card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

/* Ajuste no título do card */
.card-header h3 {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0; /* Remove margens padrão */
}

/* Ajuste no parágrafo do card */
.card p {
  color: #666;
  margin: 0; /* Remove margens padrão */
  flex-grow: 1; /* Permite que o texto ocupe o espaço restante */
}

.icon-sobre {
  width: 24px;
  height: 24px;
}